<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white }
    .attribution a { color: hsl(75, 94%, 57%); text-decoration: none;}
    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 385px;
      height: 610px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Inter';
      margin-bottom: 4px;
    }

    .image img{
      width: 90px;
      height: 90px;
      border-radius: 100%;
      margin-bottom: 30px;
    }

    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #titulo{
      color: hsl(0, 0%, 100%);
      font-size: 24px;
      font-weight: 400;
      margin: 0px;
    }

    #endereco {
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    #paragrafo {
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-weight: 400;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .links {
      display: flex;
      flex-direction: column;
     
    }

    .links ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin: 0px;
      padding: 0px;
    }

    .links li {
      background-color: hsl(0, 0%, 20%);
      width: 300px;
      height: 45px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }
    
  </style>
</head>
<body>
  <section>
    <div class="container">
        <div class="image">
          <img src="assets/images/avatar-jessica.jpeg" alt="">
        </div>
       <div class="text">
          <p id="titulo">Jessica Randall</p>
          <p id="endereco">London, United Kingdom</p>
          <p id="paragrafo">"Front-end developer and avid reader."</p>
        </div>
        <div class="links">
          <ul>
            <li>GitHub</li>
            <li>Frontend Mentor</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Instagram</li>            
          </ul>
        </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lucas Nogueira</a>.
  </div>
</body>
</html>